ekicode,name,
L1001,中央新幹線,
L1002,東海道新幹線,
L1003,山陽新幹線,
L1004,東北新幹線,
L1005,上越新幹線,
L1006,上越新幹線(ガーラ湯沢支線),
L1007,山形新幹線,
L1008,秋田新幹線,
L1009,北陸新幹線,
L1010,九州新幹線,
L1011,北海道新幹線,
L11101,JR函館本線(函館～長万部),
L11102,JR函館本線(長万部～小樽),
L11103,JR函館本線(小樽～旭川),
L11104,JR室蘭本線(長万部・室蘭～苫小牧),
L11105,JR室蘭本線(苫小牧～岩見沢),
L11106,JR根室本線(滝川～新得),
L11107,JR根室本線(新得～釧路),
L11108,JR根室本線(釧路～根室),
L11109,JR千歳線,
L11110,JR石勝線,
L11111,JR日高本線,
L11112,JR札沼線,
L11113,JR留萌本線,
L11114,JR富良野線,
L11115,JR宗谷本線,
L11116,JR石北本線,
L11117,JR釧網本線,
L11118,JR海峡線,
L11119,JR江差線,
L11201,JR東北本線(八戸～青森),
L11202,JR奥羽本線(新庄～青森),
L11231,JR東北本線(黒磯～利府・盛岡),
L11203,JR大湊線,
L11204,JR五能線,
L11205,JR津軽線,
L11206,JR八戸線,
L11207,JR岩泉線,
L11208,JR大船渡線,
L11209,JR釜石線,
L11210,JR北上線,
L11211,JR田沢湖線,
L11212,JR花輪線,
L11213,JR山田線,
L11214,JR羽越本線,
L11215,JR男鹿線,
L11216,JR奥羽本線(福島～新庄),
L11217,JR仙山線,
L11218,JR左沢線,
L11219,JR米坂線,
L11220,JR陸羽西線,
L11221,JR陸羽東線,
L11222,JR仙石線,
L11223,JR石巻線,
L11224,JR気仙沼線,
L11225,JR磐越西線(郡山～会津若松),
L11226,JR磐越西線(森と水とロマンの鉄道),
L11227,JR只見線,
L11228,JR磐越東線,
L11229,JR常磐線(取手～いわき),
L11230,JR常磐線(いわき～仙台),
L11301,JR東海道本線(東京～熱海),
L11302,JR山手線,
L11303,JR南武線,
L11304,JR鶴見線,
L11305,JR武蔵野線,
L11306,JR横浜線,
L11307,JR根岸線,
L11308,JR横須賀線,
L11309,JR相模線,
L11311,JR中央本線(東京～塩尻),
L11312,JR中央線(快速),
L11313,JR中央・総武緩行線,
L11314,JR総武本線,
L11315,JR青梅線,
L11316,JR五日市線,
L11317,JR八高線(八王子～高麗川),
L11318,JR八高線(高麗川～高崎),
L11319,JR東北本線,
L11320,JR常磐線(上野～取手),
L11321,JR埼京線,
L11322,JR川越線,
L11323,JR高崎線,
L11324,JR外房線,
L11325,JR内房線,
L11326,JR京葉線,
L11327,JR成田線,
L11328,JR成田エクスプレス,
L11329,JR鹿島線,
L11330,JR久留里線,
L11331,JR東金線,
L11332,JR京浜東北線,
L11333,JR湘南新宿ライン,
L11343,上野東京ライン,
L11334,JR烏山線,
L11335,JR吾妻線,
L11337,JR信越本線,
L11338,JR水郡線,
L11339,JR水戸線,
L11340,JR日光線,
L11341,JR両毛線,
L11342,JR上越線,
L11401,JR小海線,
L11402,JR身延線,
L11403,JR信越本線(篠ノ井～長野),
L11404,JR信越本線(直江津～新潟),
L11405,JR北陸本線(富山～直江津),
L11406,JR白新線,
L11407,JR飯山線,
L11408,JR越後線,
L11409,JR大糸線,
L11410,JR弥彦線,
L11411,JR中央本線(名古屋～塩尻),
L11412,JR篠ノ井線,
L11413,JR飯田線(豊橋～天竜峡),
L11414,JR飯田線(天竜峡～辰野),
L11415,JR北陸本線(米原～金沢),
L11416,JR高山本線,
L11417,JR城端線,
L11418,JR氷見線,
L11419,JR七尾線,
L11420,JR北陸本線(敦賀～敦賀港),
L11421,JR越美北線,
L11422,JR小浜線,
L11501,JR東海道本線(熱海～浜松),
L11502,JR東海道本線(浜松～岐阜),
L11503,JR東海道本線(岐阜～美濃赤坂・米原),
L11504,JR伊東線,
L11505,JR御殿場線,
L11506,JR武豊線,
L11507,JR太多線,
L11508,JR関西本線(名古屋～亀山),
L11509,JR関西本線(亀山～加茂),
L11510,JR紀勢本線,
L11511,JR草津線,
L11512,JR参宮線,
L11513,JR名松線,
L11601,JR東海道本線(米原～京都),
L11602,JR東海道本線(京都～大阪),
L11603,JR東海道本線(大阪～神戸),
L11605,JR湖西線,
L11607,JR関西本線(加茂～ＪＲ難波),
L11608,JR山陽本線(神戸～姫路),
L11609,JR山陽本線(姫路～岡山),
L11610,JR山陽本線(岡山～三原),
L11611,JR山陽本線(三原～岩国),
L11612,JR山陽本線(岩国～門司),
L11613,JR山陽本線(兵庫～和田岬),
L11614,JR山陰本線(京都～園部),
L11615,JR山陰本線(園部～豊岡),
L11616,JR山陰本線(豊岡～米子),
L11617,JR片町線,
L11618,奈良線,
L11622,JR舞鶴線,
L11623,大阪環状線,
L11624,JR桜島線,
L11625,JR東西線,
L11626,阪和線(天王寺～和歌山),
L11627,阪和線(鳳～東羽衣),
L11628,JR関西空港線,
L11629,JR福知山線(新大阪～篠山口),
L11630,福知山線(篠山口～福知山),
L11631,JR赤穂線,
L11632,JR加古川線,
L11633,JR姫新線(姫路～佐用),
L11634,JR姫新線(佐用～新見),
L11635,JR播但線,
L11636,JR和歌山線,
L11637,桜井線,
L11639,JR紀勢本線(新宮～和歌山),
L11640,紀勢本線(和歌山～和歌山市),
L11641,おおさか東線,
L11701,JR山陰本線(米子～益田),
L11702,JR山陰本線(益田～下関),
L11703,JR伯備線,
L11704,JR因美線,
L11705,JR境線,
L11706,JR木次線,
L11707,JR三江線,
L11708,JR山口線,
L11709,JR宇野線,
L11710,JR本四備讃線,
L11713,JR吉備線,
L11714,JR芸備線,
L11715,JR津山線,
L11716,JR呉線,
L11717,JR可部線,
L11720,JR福塩線,
L11721,JR宇部線,
L11722,JR美祢線,
L11723,JR小野田線,
L11724,JR岩徳線,
L11801,JR土讃線,
L11802,JR高徳線,
L11803,JR徳島線,
L11804,JR牟岐線,
L11805,JR鳴門線,
L11806,JR予讃線,
L11807,JR予讃・内子線,
L11808,JR予土線,
L11901,JR博多南線,
L11902,JR鹿児島本線(下関・門司港～博多),
L11903,JR鹿児島本線(博多～八代),
L11904,JR鹿児島本線(川内～鹿児島),
L11905,JR長崎本線(鳥栖～長崎),
L11906,JR日豊本線(門司港～佐伯),
L11907,JR日豊本線(佐伯～鹿児島中央),
L11908,JR篠栗線,
L11909,JR筑肥線(姪浜～西唐津),
L11910,JR筑豊本線(若松～折尾),
L11911,JR筑豊本線(折尾～桂川),
L11912,JR筑豊本線(桂川～原田),
L11913,JR久大本線,
L11914,JR日田彦山線,
L11915,JR後藤寺線,
L11916,JR香椎線(西戸崎～香椎),
L11917,JR香椎線(香椎～宇美),
L11918,JR佐世保線,
L11920,JR筑肥線(西唐津～伊万里),
L11921,JR唐津線,
L11922,JR大村線,
L11923,JR豊肥本線,
L11924,JR三角線,
L11925,JR肥薩線(八代～吉松),
L11926,JR肥薩線(吉松～隼人),
L11927,JR宮崎空港線,
L11928,JR日南線,
L11929,JR吉都線,
L11930,JR指宿枕崎線,
L21001,東武東上線,
L21002,東武伊勢崎線,
L21003,東武日光線,
L21004,東武野田線,
L21005,東武亀戸線,
L21006,東武大師線,
L21007,東武越生線,
L21008,東武宇都宮線,
L21009,東武鬼怒川線,
L21010,東武佐野線,
L21011,東武桐生線,
L21012,東武小泉線,
L22001,西武池袋線,
L22002,西武秩父線,
L22003,西武有楽町線,
L22004,西武豊島線,
L22005,西武狭山線,
L22006,西武山口線,
L22007,西武新宿線,
L22008,西武拝島線,
L22009,西武西武園線,
L22010,西武国分寺線,
L22011,西武多摩湖線,
L22012,西武多摩川線,
L23001,京成本線,
L23002,京成押上線,
L23003,京成金町線,
L23004,京成千葉線,
L23005,京成千原線,
L23006,京成成田空港線,
L24001,京王線,
L24002,京王相模原線,
L24003,京王高尾線,
L24004,京王競馬場線,
L24005,京王動物園線,
L24006,京王井の頭線,
L24007,京王新線,
L25001,小田急小田原線,
L25002,小田急江ノ島線,
L25003,小田急多摩線,
L26001,東急東横線,
L26002,東急目黒線,
L26003,東急田園都市線,
L26004,東急大井町線,
L26005,東急池上線,
L26006,東急多摩川線,
L26007,東急世田谷線,
L26008,東急こどもの国線,
L27001,京急本線,
L27002,京急空港線,
L27003,京急大師線,
L27004,京急逗子線,
L27005,京急久里浜線,
L28001,東京メトロ銀座線,
L28002,東京メトロ丸ノ内線,
L28003,東京メトロ日比谷線,
L28004,東京メトロ東西線,
L28005,東京メトロ千代田線,
L28006,東京メトロ有楽町線,
L28008,東京メトロ半蔵門線,
L28009,東京メトロ南北線,
L28010,東京メトロ副都心線,
L29001,相鉄本線,
L29002,相鉄いずみ野線,
L29003,相鉄新横浜線,
L30001,名鉄名古屋本線,
L30002,名鉄豊川線,
L30003,名鉄西尾線,
L30004,名鉄蒲郡線,
L30005,名鉄三河線,
L30006,名鉄豊田線,
L30007,名鉄空港線,
L30008,名鉄常滑線,
L30009,名鉄河和線,
L30010,名鉄知多新線,
L30011,名鉄築港線,
L30012,名鉄瀬戸線,
L30013,名鉄津島線,
L30014,名鉄尾西線,
L30015,名鉄犬山線,
L30016,名鉄各務原線,
L30017,名鉄広見線,
L30018,名鉄小牧線,
L30019,名鉄モンキーパークモノレール線,
L30020,名鉄竹鼻線,
L30021,名鉄羽島線,
L31001,近鉄難波線,
L31002,近鉄橿原線,
L31003,近鉄南大阪線,
L31004,近鉄養老線,
L31005,近鉄大阪線,
L31006,近鉄伊賀線,
L31007,近鉄吉野線,
L31008,近鉄湯の山線,
L31009,近鉄山田線,
L31010,近鉄鳥羽線,
L31011,近鉄天理線,
L31012,近鉄道明寺線,
L31013,内部線,
L31014,八王子線,
L31015,近鉄志摩線,
L31016,近鉄生駒線,
L31017,近鉄田原本線,
L31018,近鉄御所線,
L31019,近鉄鈴鹿線,
L31020,近鉄奈良線,
L31021,近鉄信貴線,
L31022,近鉄長野線,
L31023,近鉄けいはんな線,
L31024,近鉄西信貴鋼索線,
L31025,近鉄京都線,
L31026,近鉄生駒鋼索線,
L31027,近鉄名古屋線,
L32001,南海本線,
L32002,南海空港線,
L32003,南海和歌山港線,
L32004,南海高師浜線,
L32005,南海加太線,
L32006,南海多奈川線,
L32007,南海高野線,
L32008,南海高野山ケーブル,
L32009,南海汐見橋線,
L33001,京阪本線,
L33002,京阪宇治線,
L33003,京阪交野線,
L33004,京阪鴨東線,
L33005,京阪鋼索線,
L33006,京阪石山坂本線,
L33007,京阪京津線,
L33008,京阪中之島線,
L34001,阪急神戸本線,
L34002,阪急宝塚本線,
L34003,阪急京都本線,
L34004,阪急今津線,
L34005,阪急甲陽線,
L34006,阪急伊丹線,
L34007,阪急箕面線,
L34008,阪急千里線,
L34009,阪急嵐山線,
L35001,阪神本線,
L35002,阪神なんば線,
L35003,阪神武庫川線,
L36001,西鉄天神大牟田線,
L36002,西鉄太宰府線,
L36003,西鉄甘木線,
L36004,西鉄貝塚線,
L99101,札幌市営地下鉄東西線,
L99102,札幌市営地下鉄南北線,
L99103,札幌市営地下鉄東豊線,
L99104,札幌市電山鼻線,
L99105,函館市電２系統,
L99106,函館市電５系統,
L99107,北海道ちほく高原鉄道ふるさと銀河線,
L99108,道南いさりび鉄道線,
L99201,津軽鉄道線,
L99202,弘南鉄道弘南線,
L99203,弘南鉄道大鰐線,
L99204,十和田観光電鉄,
L99205,いわて銀河鉄道線,
L99206,青い森鉄道線,
L99207,三陸鉄道北リアス線,
L99208,三陸鉄道リアス線,
L99209,秋田内陸縦貫鉄道秋田内陸線,
L99210,由利高原鉄道鳥海山ろく線,
L99211,山形鉄道フラワー長井線,
L99212,くりはら田園鉄道線,
L99213,阿武隈急行線,
L99214,仙台市営地下鉄南北線,
L99218,仙台市営地下鉄東西線,
L99215,福島交通飯坂線,
L99216,会津鉄道会津線,
L99217,仙台空港鉄道仙台空港線,
L99301,都営大江戸線,
L99302,都営浅草線,
L99303,都営三田線,
L99304,都営新宿線,
L99305,都営都電荒川線,
L99342,日暮里・舎人ライナー,
L99306,秩父鉄道秩父本線,
L99307,埼玉高速鉄道線,
L99308,いすみ鉄道いすみ線,
L99309,首都圏新都市鉄道つくばエクスプレス,
L99310,みなとみらい21線,
L99311,ゆりかもめ東京臨海新交通臨海線,
L99312,わたらせ渓谷鐵道わたらせ渓谷線,
L99313,山万ユーカリが丘線,
L99314,伊豆箱根鉄道大雄山線,
L99315,ひたちなか海浜鉄道湊線,
L99316,横浜市高速鉄道1号線・3号線,
L99343,横浜市高速鉄道4号線,
L99317,横浜新都市交通金沢シーサイドライン,
L99318,関東鉄道常総線,
L99319,関東鉄道竜ヶ崎線,
L99320,江ノ島電鉄線,
L99321,埼玉新都市交通伊奈線,
L99322,鹿島鉄道線,
L99323,鹿島臨海鉄道大洗鹿島線,
L99324,芝山鉄道線,
L99325,小湊鉄道線,
L99326,湘南モノレール,
L99327,上信電鉄,
L99328,上毛電気鉄道上毛線,
L99329,新京成電鉄新京成線,
L99330,真岡鐵道真岡線,
L99331,千葉都市モノレール１号線,
L99332,千葉都市モノレール２号線,
L99333,流鉄流山線,
L99334,多摩都市モノレール線,
L99335,銚子電気鉄道線,
L99336,東京モノレール羽田空港線,
L99337,東京臨海高速鉄道りんかい線,
L99338,東葉高速鉄道東葉高速線,
L99339,箱根登山鉄道鉄道線,
L99340,北総鉄道北総線,
L99341,野岩鉄道会津鬼怒川線,
L99344,箱根登山鉄道鋼索線,
L99401,富士急行線,
L99402,北越急行ほくほく線,
L99403,しなの鉄道線,
L99427,北しなの線,
L99404,上田電鉄別所線,
L99405,長野電鉄長野線,
L99406,長野電鉄屋代線,
L99407,アルピコ交通上高地線,
L99408,富山地鉄本線,
L99409,富山地鉄立山線,
L99410,富山地鉄不二越・上滝線,
L99411,神岡鉄道神岡線,
L99412,黒部峡谷鉄道本線,
L99413,富山地鉄市内線,
L99422,富山地鉄富山都心線,
L99414,万葉線,
L99415,富山港線,
L99416,北陸鉄道石川線,
L99417,北陸鉄道浅野川線,
L99423,日本海ひすいライン,
L99424,妙高はねうまライン,
L99425,あいの風とやま鉄道線,
L99426,IRいしかわ鉄道株式会社,
L99418,のと鉄道七尾線,
L99419,えちぜん鉄道勝山永平寺線,
L99420,えちぜん鉄道三国芦原線,
L99421,福井鉄道福武線,
L99501,伊豆急行線,
L99502,伊豆箱根鉄道駿豆線,
L99503,岳南鉄道線,
L99504,静岡鉄道静岡清水線,
L99505,天竜浜名湖鉄道天竜浜名湖線,
L99506,遠州鉄道鉄道線,
L99507,大井川鐵道大井川本線,
L99508,大井川鐵道井川線,
L99509,西名古屋港線,
L99510,東海交通事業城北線,
L99511,愛知環状鉄道線,
L99512,東部丘陵線,
L99513,名古屋市営地下鉄東山線,
L99514,名古屋市営地下鉄名城線,
L99515,名古屋市営地下鉄名港線,
L99516,名古屋市営地下鉄鶴舞線,
L99517,名古屋市営地下鉄桜通線,
L99518,名古屋市営地下鉄上飯田線,
L99519,桃花台新交通,
L99520,豊橋鉄道渥美線,
L99521,豊橋鉄道東田本線,
L99522,豊橋鉄道運動公園前線,
L99523,ガイドウェイバス志段味線,
L99524,明知鉄道明知線,
L99525,長良川鉄道越美南線,
L99526,樽見鉄道樽見線,
L99528,三岐鉄道三岐線,
L99529,三岐鉄道北勢線,
L99530,伊勢鉄道伊勢線,
L99531,伊賀鉄道伊賀線,
L99532,養老鉄道養老線,
L99601,近江鉄道本線,
L99602,近江鉄道多賀線,
L99603,近江鉄道八日市線,
L99604,信楽高原鐵道信楽線,
L99605,嵯峨野観光線,
L99606,叡山電鉄叡山本線,
L99607,叡山電鉄鞍馬線,
L99608,宮福線,
L99609,宮豊線,
L99653,宮舞線,
L99610,京都市営地下鉄烏丸線,
L99611,京都市営地下鉄東西線,
L99612,京福電鉄嵐山本線,
L99613,京福電鉄北野線,
L99614,北大阪急行電鉄,
L99616,泉北高速鉄道線,
L99617,水間鉄道水間線,
L99618,高速電気軌道第1号線,
L99619,高速電気軌道第2号線,
L99620,高速電気軌道第3号線,
L99621,高速電気軌道第4号線,
L99622,高速電気軌道第5号線,
L99623,高速電気軌道第6号線,
L99624,高速電気軌道第7号線,
L99652,高速電気軌道第8号線,
L99625,大阪市高速電気軌道南港ポートタウン線,
L99626,大阪モノレール線,
L99627,国際文化公園都市線,
L99628,阪堺電軌上町線,
L99629,阪堺電軌阪堺線,
L99630,神戸高速東西線,
L99631,神戸高速南北線,
L99632,神鉄有馬線,
L99633,神鉄三田線,
L99634,神鉄公園都市線,
L99635,神鉄粟生線,
L99636,神戸市営地下鉄北神線,
L99637,山陽電鉄本線,
L99638,山陽電鉄網干線,
L99615,能勢電鉄妙見線,
L99640,能勢電鉄日生線,
L99642,三木鉄道三木線,
L99643,北条鉄道北条線,
L99644,智頭急行智頭線,
L99645,神戸市営地下鉄西神線,
L99646,神戸市営地下鉄山手線,
L99647,神戸市営地下鉄海岸線,
L99648,神戸新交通ポートアイランド線,
L99649,神戸新交通六甲アイランド線,
L99650,紀州鉄道線,
L99651,和歌山電鐵貴志川線,
L99701,若桜鉄道若桜線,
L99702,一畑電車北松江線,
L99703,一畑電車大社線,
L99704,水島臨海鉄道水島本線,
L99705,井原鉄道井原線,
L99706,岡山電軌東山本線,
L99707,岡山電軌清輝橋線,
L99708,広島短距離交通瀬野線,
L99709,広島高速交通広島新交通1号線,
L99710,広電１号線(宇品線),
L99711,広電２号線(宮島線),
L99712,広電３号線,
L99713,広電５号線(皆実線),
L99714,広電６号線(江波線),
L99715,広電７号線,
L99716,広電８号線(横川線),
L99717,広電９号線(白島線),
L99718,錦川鉄道錦川清流線,
L99801,阿佐海岸鉄道阿佐東線,
L99802,琴電琴平線,
L99803,琴電長尾線,
L99804,琴電志度線,
L99805,伊予鉄道郡中線,
L99806,伊予鉄道高浜線,
L99807,伊予鉄道横河原線,
L99808,伊予鉄道１系統,
L99809,伊予鉄道２系統,
L99810,伊予鉄道３系統,
L99811,伊予鉄道５系統,
L99812,伊予鉄道６系統,
L99814,土佐くろしお鉄道中村線,
L99815,土佐くろしお鉄道宿毛線,
L99816,土佐くろしお鉄道ごめん・なはり線,
L99817,土佐電鉄ごめん線,
L99818,土佐電鉄伊野線,
L99819,土佐電鉄桟橋線,
L99901,甘木鉄道,
L99902,平成筑豊鉄道伊田線,
L99903,平成筑豊鉄道糸田線,
L99904,平成筑豊鉄道田川線,
L99928,平成筑豊鉄道門司港レトロ観光線,
L99905,福岡市営地下鉄空港線,
L99906,福岡市営地下鉄箱崎線,
L99907,福岡市営地下鉄七隈線,
L99908,北九州高速鉄道,
L99909,筑豊電気鉄道線,
L99910,松浦鉄道西九州線(有田～伊万里),
L99911,松浦鉄道西九州線(伊万里～佐世保),
L99912,島原鉄道線,
L99913,長崎電軌１系統,
L99914,長崎電軌３系統,
L99915,長崎電軌４系統,
L99916,長崎電軌５系統,
L99917,熊本電鉄本線,
L99918,熊本電鉄上熊本線,
L99919,南阿蘇鉄道高森線,
L99920,くま川鉄道湯前線,
L99921,肥薩おれんじ鉄道線,
L99922,熊本市電Ａ系統,
L99923,熊本市電Ｂ系統,
L99925,鹿児島市電１系統,
L99926,鹿児島市電２系統,
L99927,沖縄都市モノレール線,