京王多摩センター,{"response":{"station":[{"name":"京王多摩センター","prefecture":"東京都","line":"京王相模原線","x":139.42402,"y":35.62518,"postal":"2060033","prev":"京王永山","next":"京王堀之内"}]}}
京成高砂,{"response":{"station":[{"name":"京成高砂","prefecture":"東京都","line":"京成押上線","x":139.866875,"y":35.750932,"postal":"1250054","prev":"青砥","next":null},{"name":"京成高砂","prefecture":"東京都","line":"京成本線","x":139.866875,"y":35.750932,"postal":"1250054","prev":"青砥","next":"京成小岩"},{"name":"京成高砂","prefecture":"東京都","line":"京成金町線","x":139.866875,"y":35.750932,"postal":"1250054","prev":null,"next":"柴又"},{"name":"京成高砂","prefecture":"東京都","line":"京成成田空港線","x":139.866875,"y":35.750932,"postal":"1250054","prev":null,"next":"東松戸"},{"name":"京成高砂","prefecture":"東京都","line":"北総鉄道","x":139.866875,"y":35.750932,"postal":"1250054","prev":null,"next":"新柴又"}]}}
熊川,{"response":{"station":[{"name":"熊川","prefecture":"東京都","line":"JR五日市線","x":139.33584,"y":35.728321,"postal":"1970003","prev":"拝島","next":"東秋留"}]}}
分倍河原,{"response":{"station":[{"name":"分倍河原","prefecture":"東京都","line":"JR南武線","x":139.468798,"y":35.668493,"postal":"1830021","prev":"府中本町","next":"西府"},{"name":"分倍河原","prefecture":"東京都","line":"京王線","x":139.468798,"y":35.668493,"postal":"1830021","prev":"府中","next":"中河原"}]}}
初台,{"response":{"station":[{"name":"初台","prefecture":"東京都","line":"京王新線","x":139.686354,"y":35.68123,"postal":"1510061","prev":"新線新宿","next":"幡ヶ谷"}]}}
中河原,{"response":{"station":[{"name":"中河原","prefecture":"東京都","line":"京王線","x":139.457602,"y":35.659549,"postal":"1830034","prev":"分倍河原","next":"聖蹟桜ヶ丘"}]}}
羽田空港第3ターミナル,{"response":{"station":[{"name":"羽田空港第3ターミナル","prefecture":"東京都","line":"京浜急行空港線","x":139.768968,"y":35.544676,"postal":"1440041","prev":"天空橋","next":"羽田空港第1・第2ターミナル"},{"name":"羽田空港第3ターミナル","prefecture":"東京都","line":"東京モノレール羽田線","x":139.768206,"y":35.544169,"postal":"1440041","prev":"天空橋","next":"新整備場"}]}}
新宿,{"response":{"station":[{"name":"新宿","prefecture":"東京都","line":"JR中央線","x":139.700464,"y":35.689729,"postal":"1600022","prev":"代々木","next":"大久保"},{"name":"新宿","prefecture":"東京都","line":"JR埼京線","x":139.700464,"y":35.689729,"postal":"1600022","prev":"渋谷","next":"池袋"},{"name":"新宿","prefecture":"東京都","line":"JR山手線","x":139.700464,"y":35.689729,"postal":"1600022","prev":"代々木","next":"新大久保"},{"name":"新宿","prefecture":"東京都","line":"JR湘南新宿ライン","x":139.700464,"y":35.689729,"postal":"1600022","prev":"池袋","next":"渋谷"},{"name":"新宿","prefecture":"東京都","line":"JR総武線","x":139.700464,"y":35.689729,"postal":"1600022","prev":"大久保","next":"代々木"},{"name":"新宿","prefecture":"東京都","line":"京王線","x":139.699187,"y":35.690163,"postal":"1600023","prev":null,"next":"笹塚"},{"name":"新宿","prefecture":"東京都","line":"小田急小田原線","x":139.699574,"y":35.691435,"postal":"1600023","prev":null,"next":"南新宿"},{"name":"新宿","prefecture":"東京都","line":"東京メトロ丸ノ内線","x":139.700711,"y":35.69235,"postal":"1600022","prev":"新宿三丁目","next":"西新宿"},{"name":"新宿","prefecture":"東京都","line":"都営大江戸線","x":139.698812,"y":35.68869,"postal":"1510053","prev":"代々木","next":"都庁前"},{"name":"新宿","prefecture":"東京都","line":"都営新宿線","x":139.698812,"y":35.68869,"postal":"1600023","prev":null,"next":"新宿三丁目"},{"name":"新宿","prefecture":"東京都","line":"相鉄・JR直通線","x":139.700464,"y":35.689729,"postal":"1600022","prev":null,"next":"渋谷"}]}}
東福生,{"response":{"station":[{"name":"東福生","prefecture":"東京都","line":"JR八高線","x":139.33594,"y":35.745811,"postal":"1970011","prev":"拝島","next":"箱根ヶ崎"}]}}
青山一丁目,{"response":{"station":[{"name":"青山一丁目","prefecture":"東京都","line":"東京メトロ半蔵門線","x":139.724159,"y":35.672765,"postal":"1070051","prev":"表参道","next":"永田町"},{"name":"青山一丁目","prefecture":"東京都","line":"東京メトロ銀座線","x":139.724159,"y":35.672765,"postal":"1070051","prev":"外苑前","next":"赤坂見附"},{"name":"青山一丁目","prefecture":"東京都","line":"都営大江戸線","x":139.72396,"y":35.672929,"postal":"1070051","prev":"六本木","next":"国立競技場"}]}}
白金台,{"response":{"station":[{"name":"白金台","prefecture":"東京都","line":"東京メトロ南北線","x":139.726133,"y":35.637917,"postal":"1080071","prev":"目黒","next":"白金高輪"},{"name":"白金台","prefecture":"東京都","line":"都営三田線","x":139.726133,"y":35.637917,"postal":"1080071","prev":"目黒","next":"白金高輪"}]}}
